anbHa~ en >K6a no Ha 30 
JIH~EH3HSI 
., 
» 2 0 1.6. r. 
.: 
Ha OCYUleCTBJIeHl1e 06pa30SaTeJIbf l OH ,!{ewrelIhHOCTI1 
HaCT O Kll1.a$l m1l.~eH3H$I npeJlOCTaSJlella cfJeAepan~H_O~__ !:~CYAapCTB~HHOMY 
{ YK<UblSa IO T c . f1 0 IlffOe " ( a c nY'lae eC: lll 
6K¥\}I(eTHOMY 06P~~!>J!~T~J}~!lQ~Y ~l..jp~~eHHKL~bICWerO QQP~30BaHHH 
I1Met n cx) COh.'P aJ.UCHJJOe ll LUtM H OB a i lloie (R T O M lll- 1C .'l e (ImpMeli H oe HaJ ( !\ l eII OU<l U l tC ) ~ 
«n!p~CKHM HaY~OHC!JlpHbIM HCCn~AOBa.J~nbCItHM nOnHTeXHHl..jeC~HM 
opI' U l atS3 Ull 0 1il / u - npaHOB aK ctJOp Ma i Op ~l .lllt't CCR{l ro ..ll1.U a , 
Y HHB.9pCHTeT» UJH~JlYJ <J>r60Y 80 _ «nepMCKHM Ha~HOHanbHbIM 
't, aMIU1I fJ{ , IIb l H H ( li C;1 )l4at: CC m t lI "e e T C ' ) Q T' l eCTllO 1111:1H R ll nYlUlhl loro np e.!l llp 'lII HM a-t C! HI , 
~ccneAOBaTenbCKHH nO.11HT~XI:I~l..jeCKHM yHl1B~pCYlTeT>t, 
Ha ll ~ l e l ' IO RiU-{He H peKJHI 1 \1 TI~ 1 lI,<:H, .... y :-. lI.: JlTLI . Y).lOt:-I () B ~PJl IOLUero t"r o 1 111 I n m C"Tb ) 
Ha ll paBO OKaJblBaTh o6paJOBaTeJIbRble yClIym no peammu.\IDI o6paJ B aTeJIhFfbIX 
npo rp aMM no BH,!{aM o6paJoBaHIDl, no yp O BHRM o6paJoBaHl1~, no rrpocpeCC I1 HM 
CneUHaJIbHO C TlIM, HanpaSJleHH $l M nO,llf O TOBKH ( ,!{JlH n po<pcccHOnaJlb H OrO 
o6pa30BaRHR), no llO,llBH,!{8M ,!{onO.lTHHTe.JThHOrO o6pa30BaHH~, Y Ka3aHlllilM B 
rrpmlO)£(emm KHacTo~ei;j JUfUeH3IfJf. 
OCJlOBHOH rocY.l.\apCTSeHHbrn P fH cTpaUl10 H HbIH HOMep IOpFl)lHQeC1\Oro H1l.a 
(mr,UHBH.llyanbHoro n pe,!{ n pHHHMaTem l) (OrP H) 1025900513924 
YI.Il;eHTHq)HK3UI10H.HbIH HOMe p HalIO l'onJlaTeJJb llll1 Ka 5902291 O _2 _9 ___ ~ 
Ce p yul. 90JIOl NQ 000928 5 
* 
II r I J'Afl 614990, nepMcK~~ Kpa~, r. nepMb, KOMCOMOI1bCK~~ Me CT O H3XOiK.l\eHl ,m 
npOCneKT, A. 29 
( MC~,O lKl1 TCJlb C TSU ' ;uu! llHlIl l8 HJly~Ulbll Oro n pe)lTl pHIlII M3Te ll Jl) 
Ha CT 0 5I IU aJI JIl1QeH3 H jf np e)lOcTarure H a Ha C PO K : 
6 e c cp O IlHO __ f , D tlO « » ------­
HaCT0 5I IQa SI mH~eli3IDl n pe):lOCTaBJIeHa H a OC HO BaH H H p e we r m SI RaC[lQQfDKeHItI L 
(npll"a., lpaCllop~"<eHHC ) 
<t>eAepaIlbHo~ cIly)\(6bl no HaA30py B ccpepe 06pa30BaHltlfl ItI HayKItI 
O T « 30 » __ ItI.c.;:. Hfl 2016 r. 17 8 =. -=- -=--- _IO ...:.c. :...:.....- _ N 9. _..:....: -=- 2 - 06
HaCTOKm: a5I nl1lJ, e H3l1 5:1 H MeeT npHIlO)l(e H He ( npHJI O iKeHI15:I ) , 5I BJ 1 U<) m e e C jf ee 
He OTheMJIeMOif q a C Th l'O . 
3aMeCTItITeIlb KOBOAItITeIlfl 51t1ce OB A.fa. 
( 1l0 11 lKHOCTh - -\- --:-,."-- , (q)a MHn H5I , H M 51 , lrr q e C T B O 
YIlO';U -IO M Oll e UIIOl'O SIHu.a) ynOJll ­( O M O'-ICII H Oro ; mua) Приложение № 1.4

к лицензии на осуществление
образовательной деятельности
от «30» июня 2016 г.

№ 2243

ФЕДЕРАЛЬНАЯ СЛУЖБА ПО НАДЗОРУ В СФЕРЕ ОБРАЗОВАНИЯ И НАУКИ
‘наименование лицензирующего органа
федеральное государственное бюджетное образовательное :
учреждение высшего образования
«Пермский национальный исследовательский политехнический университет»
\ (ПНИПУ, ФГБОУ ВО «Пермский национальный исследовательский
` политехнический № итет», ФГБОУ ВО «ПНИПУ») й

полное и (в случае, если имеется) сокращенное наименование (в том числе фирменное наименование)
тюридического лица или его филиала, организационно-правовая форма юридического лица

614990, Пермский край, г. Пермь, Комсомольский проспект, д. 29

место нахождения юридического лица или его филиала

614010, Пермский край, г. Пермь, ул. Куйбышева, д. 109;
614013, Пермский край, г. Пермь, Ленинский район, ул. Профессора Поздеева, д. 9;
614013, Пермский край, г; Пермь, Ленинский район, ул. Профессора Поздеева, д. П;
614013, Пермский край, г. П;рщ‚ Ленинский район, ул. Профессора Поздеева, д. 13;

614013, Пермский край, г. Пермь, ул. Академика Королева, д. 15;
614013‚7Пермский край, г. Пермь, ул. Академика Королева, д. 19;
614013, Пермский край, г. Пермь, ул. Академика Королева, д. 21;

614013, Пермский край, г. Пермь, Ленинский район, ул. Профессора Поздеева, д. 7;
614013, Пермский край, г. Пермь, Ленинский район, ул. Профессора Поздеева, д. 14;
614090, Пермский край, г. Пермь, ул. Екатерининская, д. 79;

614113, Пермский к№ Пер. 7 „‚ ул. Ласьвинская, д. 18;

614990, Пермский край, г. і]ермь, Комсомольский просп., д. 29
адреса мест осуществления образовательной деятельности лицензиата или его филиала,

за исключением мест осуществления образовательной деятельности
по дополнительным профессиональным программам, основным программам профессионального обучения

Серия 90001 № 003974 5 *


фессий,
специаль- | Наименования профессий,
ностей и специальностей и `Уровень образования
направле- | направлений подготовки
ний
подГотоВКИ

.

среднее профессиональное образование - программы подготовки специалистов среднего звена

(по отраслям) профессиональное
образование
этномш »
бухгалтерский учет (по
отраслям.

информатика. Ц риат
вычислительная техника бакалав

системы и технологии ‘бакалавриат

К авриат

бакалавриат

а бакалавриат

технологии и системы бакалавриат

ы
оптоинформатика ‘бакалавриат
12. 13.03.02 | Электроэнергетика и ‚высшее образование -
электротехника бака риат
ат

Энергетическое высшее образование -
машиностроение 8 бакалаври:
-- Технологические ‚ — высшее образование -
и оборудование бакалав

ПРИСВВ.ИВ&ОМЫС по
ПрОфСССИЯМ, специальностям и
направлениям подготовки

технологических
роцессов и производств

1 1
17. 15.03
15.03.05
технологическое
обеспечение
19.03.01 | Биотехнология высшее образование -
бакалавриат \
20.03.01 _ | Техносферная высшее образование - Бакалавр \
безопасность бакалавриат \

Серия 90001 № 0039746 }


МВЯПЕЕНЫ НЕНЕ

21.03.01  | Нефтегазовое дело

Материаловедение и
технологии материалов

Металлургия

Эксплуатация
‘транспортно-
технологических машин и

Системы управления
движением и навигация

22
22.03.02
23.03.03

27.03.02

аппаратов

2
2
2
а Управление качеством.
2

Управление в технических.
ы

27.03.04
27.03.05

5.
6.
й
8.
9.
30.

2

`Нанотехнологии и
гикросистемная техника.

нение персоналом

38.03.04

ГИя

Реклама и связи с
общественностью.

42. 10.05.03

Информационная
безопасность
автоматизированных
систем
Стрелково-пушечное,
артиллерийское и
ракетное оружие.

Химическая технология

17.05.02
энергонасыщенных

18.05.01
- атериалов и изделий

— —

комплексов

_ ОО ОЧННЫЙЙ
Государственное и
муниципальное

4
высшее образование -
бакалавриат.

высшее образование -
бакалавриат

высшее образование -
бакалавриат

высшее образование -
бакалавриат
бакалавриат.
бакалавриат

высшее образование -
бакалавриат

высшее образование -
Оакалавриат

‚ — высшее образование -

высшее образование -
бакалавриат

высшее образование -
бакалавриат

высшее образование -
бакалавриат

высшее образование -
бакалавриат
высшее образование -

высшее образование -
бакалавриат

высшее образование -
бакалавриат

Бакалавр
Бакалавр
Бакалавр

Бакалавр

Бакалавр

Бакалавр

№

:`
®
®

высшее образование -
специалитет

высшее образование - ®
специалитет \
специалитет у
с Н
специалитет
специалитет

90п01 м 0039747 ® /

Серия


