УВ

МИНИСТЕРСТВО ОБРАЗОВАНИЯ И НАУКИ РОССИЙСКОЙ ФЕДЕРАЦИИ

Федеральная служба
по надзору в сфере образования и науки
(Рособрнадзор)

РАСПОРЯЖЕНИЕ
30.06.2016 ж _ 1782-06

Москва

©О переоформлении лицензии
федеральному государственному бюджетному образовательному
учреждению высшего образования «Пермский национальный
исследовательский политехнический университет»

В соответствии с Федеральным законом от 29.12.2012 № 273-ФЗ
«Об образовании в Российской Федерации», Федеральным — законом
от 04.05.2011 № 99-ФЗ «О лицензировании отдельных видов деятельности»,
Положением о лицензировании образовательной деятельности, утвержденным
постановлением Правительства Российской Федерации от 28.10.2013 № 966,
Положением о Федеральной службе по надзору в сфере образования и науки,
утвержденным — постановлением — Правительства  Российской — Федерации
от 15.07.2013 № 594, приказами Минобрнауки России от 18.11.2013 № 1245, от
02.09.2014 № 1192, и на основании заявлений ректора федерального
государственного бюджетного  образовательного  учреждения — высшего
образования «Пермский национальный исследовательский политехнический
унвиверситет» от 08.06.2016 и от 23.06.201 6:

1.  Переоформить — федералькому — государственному — бюджетному
образовательному — учреждению — высшего образования «Пермский
национальный исследовательский политехнический университет» (ПНИЛУ,
ФГБОУ ВО «Пермский национальный исследовательский политехнический
университет», ФГБОУ ВО «ПНИПУ») (ОГРН: 1025900513924; ИНН:
5902291029) лицензию Федеральной службы по кадзору в сфере образования и
науки на осуществление образовательной деятельности от 01.09.2011,
регистрационный № 1784, серия ААА № С01863, выдачную федеральному
государственному бюджетному  образовательному  учреждению — высшего
профессионального образования «Пермский национгальный исследовательский
политехнический  университет», в связи с изменением — найменования
лицензиата, перечня образовательных услуг и адреса места нахождения
филиала лицензиата.

2. — Управлению государственных услуг (С.А. Банникову):

2.1. Оформить и выдать ПНИПУ лицензию на осуществление
образовательной деятельности с указанием его наименования в соответствии с
пунктом 1 настоящего распоряжения, приложения к лицензии с указанием
сведений о филиалах лицензиата:

Березниковский филиал федерального государственного бюджетного
образовательного учреждения высшего образования «Пермский национальный
исследовательский — политехнический  университет» (БФ ФГБОУ ВО
«ПНИПУ», БФ ПНИПУ, БФ ФГБОУ ВО «Пермский национальный
исследовательский политехнический университет»);

Лысьвенский филиал федерального государственного бюджетного
образовательного учреждения высшего образования «Пермский национальный
исследовательский — политехнический — университет» (ЛФ О ФГБОУ ВО
«ПНИПУ», ЛФ ПНИПУ, ЛФ ФГБОУ ВО «Пермский национальный
исследовательский политехнический университет»);

Чайковский  филиал — федерального  государственного — бюджетного
образовательного учреждения высшего образования «Пермский национальный
исследовательский — политехнический — университет» (ЧФ ФГБОУ ВО
«ПНИПУ», ЧФ ПНИПУ, ЧФ ФГБОУ ВО «Пермский национальный
исследовательский политехнический университет»; адрес места нахождения:
617764, Пермский край, г. Чайковский, ул. Ленина, д. 73),

а также с указанием реализуемых образовательных программ, дополнив
перечень образовательных услуг лицензиата образовательными программами в
соответствии с приложением № 1 к настоящему распоряжению, и исключив из
перечня образовательных услуг лицензиата образовательные программы в
соответствии с приложениями №3№ 2 - 5 к настоящему распоряжению.

2.2. В день издания настоящего распоряжения внести в реестр лицензий
на осуществдение образовательной деятельности запись о переоформлении
лицензии. _

3. В течение 10 дней со дня издания настоящего распоряжения
разместить на официальном сайте Рособрнадзора в — информационно-
телекоммуникационной — сети — «Интернет», а также в — федеральной
государственной информационной системе «Единый портал государственных
и — муниципальных — услуг — (функций)» — информацию, — относящуюся
к осуществлению образовательной деятельности, предусмотренную пунктом 4
части 2 статьи 5 и частями 1 и 2 статьи 21 Федерального закона
от 04.05.2011 № 99-ФЗ «О лицензировании отдельных видов деятельности».

4. Признать утратившей силу лицензию, указанную в пункте 1
настоящего распоряжения, с даты издания настоящего распоряжения.

Заместитель руководителя А.Ю. Бисеров

