Министерство науки и высшего образования Российской Федерации
Федеральное государственное автономное образовательное учреждение
высшего образования

«Пермский национальный исследовательский политехнический
университет»

(ПНИПУ)

Политехническая школа

Ко-во повоегоо ощ

СИЙС

и
0С
» \\\…ё Разоваг *о4 о
у \›Ъ:* \\?.:“Ё……Ё”_Ё ;::05 };‚;:«* у
2
окол7№ 9 от 02.06.2022

у \`
‹ 0 В
`0`›` оьв обЭ * ИнИ 560 %‚
о “ @,
С к о ©.
я о.` оя
в ы *

) рёктора
А.А. Ташкинов

3 *

К *о

"окдроио х в
/>

ОСНОВНАЯ ОБРАЗОВАТЕЛЬНАЯ ПРОГРАММА
СРЕДНЕГО ОБЩЕГО ОБРАЗОВАНИЯ

Пермь
2022

2 
 
ОГЛАВЛЕНИЕ 
 
Общие положения .......................................................................................................  7 
1. Целевой раздел основной образовательной программы среднего общего 
образования..................................................................................................................  8 
  1.1. Пояснительная записка......................................................................................  8 
  1.2. Планируемые результаты освоения обучающимися основной 
образовательной программы среднего общего образования   ................................ 14
        1.2.1. Общие положения……………………………………………………14  
        1.2.2. Планируемые личностные результаты освоения ООП 4  ..................... 14
        1.2.3. Планируемые метапредметные результаты освоения ООП 8  ............. 18
        1.2.4. Планируемые предметные результаты освоения ООП 9  ..................... 19
   
  1.3. Система оценки достижения планируемых результатов 
       1.3.1. Общие положения……………………………………………………22  
       1.3.2. Особенности оценки личностных результатов…………………….25  
       1.3.3. Особенности оценки метапредметных результатов………………..26  
       1.3.4. Особенности оценки предметных результатов……………………..27  
       1.3.5. Организация и содержание оценочных процедур…………………..27 
2. Содержательный раздел осно вной образовательной программы среднего 
общего образования 3  ................................................................................................ 33
2.1. Программа развития универсальных учебных действий при получении 
среднего общего образования, включающая формирование компетенций 
обучающихся в области учебно-исследовательской и проектной деятельности
3  .................................................................................................................................. .33
2.1.1. Цели и задачи, включающие учебно -исследовательскую и проектную 
деятельность обучающихся как средство совершенствования их универсальных 
учебных действий; описание места Программы и ее роли в реализации 
требований ФГОС СОО 3  .......................................................................................... 333 
 
2.1.2. Описание понятий, функций, состава и характеристик 
универсальных учебных действий и их связи с содержанием отдельных 
учебных предметов и внеурочной деятельностью, а также места 
универсальных учебных действий в структуре образовательной 
деятельности   .................................................................................................. 35
2.1.3. Задачи по формированию универсальных учебных действий   ....... 38
2.1.4. Описание особенностей учебно -исследовательской и проектной 
деятельности обучающихся   ......................................................................... 41
2.1.5. Описание направлений учебно -исследовательской и проектной 
деятельности обучающихся 2  ....................................................................... 42
2.1.6. Планируемые результаты учебно -исследовательской и проектной 
деятельности обучающихся в рамках урочной и внеурочной 
деятельности2  ................................................................................................ 42
2.1.7. Описание условий, обеспечивающих развитие универсальных 
учебных действий у обучающихся, в том числе системы 
организационно-методического и ресурсного обеспечения учебно -
исследовательской и проектной деятельности обучающихся 4  ............... 44
2.1.8. Методика и инструментарий оценки успешности освоения и 
применения обучающимися универсальных учебных действий   ............. 45
2.2. Программы отдельных учебных предметов и элективных учебных 
предметов и курсов по выбору 9  ........................................................................ 49
2.2.1. Русский язык  (базовый уровень)……………………………………49 
2.2.2. Литература (базовый уровень)……………………………………...51 
2.2.3. Иностранный язык (углубленный уровень)……………………….61 
2.2.4. История (базовый уровень)………………………………………...64 
2.2.5. Математика: алгебра и начала анализа, геометрия (углубленный  
уровень)……………………………………………………………………. .96 
2.2.6. Информатика (углубленный уровень)…………………………….101  
2.2.7. Физика (базовый уровень)…………………………………………110 
2.2.8. Физика (углубленный уровень)…………………………………...112 
2.2.9. Астрономия (базовый уровень)……………………………………117 
2.2.10. Химия (базовый уровень)………………………………………...118 4 
 
2.2.11. Химия (углубленный уровень)…………………………………..122 
2.2.12. Физическая культура (базовый уровень)………………………..131 
2.2.13. Экология (базовый уровень)……………………………………..132 
2.2.14. Основы безопасности жизнедеятельности (базовый уровень)…134 
2.3. Программа воспитания и социализации обучающихся при получении 
среднего общего образования 38  ...................................................................... 138
2.3. 1. Цель и задачи духовно -нравственного разв ития, воспитания и 
социализации обучающихся 39  .................................................................. 139
2.3.2. Основные направления и ценностные основы духовно -
нравственного развития, воспитания и социализации 0  .......................... 140
2.3.3. Содержание, виды деятельности и формы занятий с 
обучающимися по каждому из направлений духовно -нравственного 
развития, воспитания и социализации обучающихся 3  ........................... 143
2.3.4. Модель организации работы по духовно- нравственному развитию, 
воспитанию и социализации обучающихся 49  ......................................... 149
2.3.5. Описание форм и методов организации социально значимой 
деятельности обучающихся 0  ..................................................................... 150
2.3.6. Описание основных технологий взаимодействия и сотрудничества 
субъектов воспитательного процесса и социальных институтов 1  ........ 151
2.3.7. Описание методов и форм профессиональной ориентации в 
организации, осуществляющей образовательную деятельность 3  ......... 153
2.3.8. Описание форм и методов формирования у обучающихся 
экологической культуры, культуры здорового и безопасного образа 
жизни, включая мероприятия по обучению правилам безопасного 
поведения на дорогах 4 ................................................................................ 154
2.3.9. Описание форм и методов повышения педагогической культуры 
родителей (законных представителей) обучающихся 6  .......................... 156
2.3.10. Планируемые результаты духовно -нравственного ра звития, 
воспитания и социализации обучающихся, их профессиональной 
ориентации, формирования безопасного, здорового и экологически 
целесообразного образа жизни 57  .............................................................. 157
2.3.11. Критерии и показатели эффективности деятельности 
организации, осуществляющей образовательную деятельность, по 
обеспечению воспитания и социализации обучающихся 1  ..................... 1615 
 
2.4. Программа коррекционной работы 69  ...................................................... 169
2.4.1. Цели и задачи программы коррекционной работы с обучающимися 
с особыми образовательными потребностями, в том числе с 
ограниченными возможностями здоровь я и инвалидами, на уровне 
среднего общего образования 0  .................................................................. 170
2.4.2. Перечень и содержание комплексных, индивидуально 
ориентированных коррекционных мероприятий, включающих 
использование индивидуальных методов обучения и в оспитания, 
проведение индивидуальных и групповых занятий под руководством 
специалистов 1  ............................................................................................. 171
2.4.3. Система комплексного психолого -медико-социального 
сопровождения и поддержки обучающихся с особыми 
образовательными потребностями, в том числе с ограниченными 
возможностями здоровья и инвалидов 5  ................................................... 175
2.4.4. Механизм взаимодействия, предусматривающий общую целевую и 
стратегическую направленность работы учителей, специалистов в 
области коррекционной и специальной педагогики, специальной 
психологии, медицинских работников 79  ................................................. 179
2.4.5. Планируемые результаты работы с обучающимися с особыми 
образовательными потребностями, в том числе с ограниченными 
возможностями здоровья и инвалидами 0  ................................................. 180
3. Организационный раздел основной образовательной программы среднего 
общего образования 4  .............................................................................................. 184
3.1. Учебный план 4  ........................................................................................... 184
3.2. План внеурочной деятельности 2  .............................................................. 189
3.3. Система условий реализации основной образовательной программы
2  ........................................................................................................................... 202
3.3.1. Требования к кадровым условиям реализации основной 
образовательной программы 2  .................................................................... 202
3.3.2. Психолого-педагогические условия реализации основной 
образовательной программы 5  .................................................................... 205
3.3.3. Финансовое обеспечение реализации образовательной программы 
среднего общего образования 07  ................................................................ 207