Министерство науки и высшего образования Российской Федерации

ё‘ъ Федеральное государственное бюджетное образовательное учреждение
лНЫ высшего образования

Пермский национальный исследовательский
политехнический университет

Факультет прикладной математики и механики
кафедра «Прикладная математика»

о. »
РА В,
«> ЬЬ О8д, %
\0 „$063д“1”—/`ьни„7;‚› `>

Ъ° ф “……м!гц Кя ро »
оРг @ \ ` учебной работе
З ' ОЕе, Н В. Лобов
Е я&

ОСНОВНАЯ ПРОФЕСС ОНАЛБ! АЯ ОБРАЗОВАТЕЛЬНАЯ
ПРОГРАММА ВЫСШЕГО ОБРАЗОВАНИЯ
ПРОГРАММА БАКАЛАВРИАТА

Общая характеристика
Компетентностная модель выпускника (КМВ)

Направление подготовки: 01.03.02 Прикладная математика и информатика

Направленность (профиль)

образовательной программы: Математическое и ИНФОЕМ&ЦИОННОС обеспечение

экономической деятельности

Квалификация выпускника: бакалавр

Форма обучения: очная

Срок обучения: 4 года

Выпускающая кафедра: Прикладная математика

Обсуждена на заседании кафедры ПМ,

протокол № 70 от « 77 » ‹«+ок.Х- — 2019 г.
Заведующий кафедро
д. т. н., проф.

В.П. Первадчук

Пермь 2019

«

Составитель: “
доцент кафедры ПМ Т.Ф. Пепеляева
СОГЛАСОВАНО
от ПНИПУ:
%шчальник управления -
образовательных программ ‚С. Репецкий

СОГЛАСОВАНО
от основных работодателей:

ПАО «Пермская научно-производственная
приборостроительная компания» (ОНО0К)

(предприятие)

Генеральный директор,
кандидат экономических наук

(должность)

(А.Г. Андреев)

л2

Ы °] - И 51
Эмадио

(9
°
5
0‘‚”


3 
 
Предисловие 
 
Основная профессиональная образовательная программа (ОПОП) высшего 
образования – программа бакалавриата  «Математическое и информационное 
обеспечение экономической деятельности », разработанная в соответствии с 
требованиями СУОС ВО ПНИПУ по направлению подготовки  01.03.02 
«Прикладная математика и информатика» , утверждена решением Ученого совета  
ПНИПУ от 28.02.2019, протокол № 6 и введена в действие с 01.03.2019 приказом 
ректора университета от 05.03.2019 № 16-О. 
Общая характеристика основной профессиональной образовательной 
программы, включающая в себя, в том числе компетентностную модель выпускника 
(КМВ), представляет собой описание образовательной программы, предусмотренное 
Правилами размещения на официальном сайте образовательной организации в 
информационно-телекоммуникационной сети «Интернет» и обновления 
информации об образовательной организации (утв. постановлением Правительства  
РФ от 10 июля 2013г. № 582). 
 
Содержание 
 
1 Термины, определения обозначения и сокращения ..................................................... 4 
2 Основные характеристики образовательной программы ............................................ 7 
3 Компетентностная модель выпускника ......................................................................... 8 
3.1 Характеристика профессиональной деятельности выпускника ........................... 8 
3.2 Паспорт компетенций ОПОП ................................................................................ 10 
4 Условия реализации ОПОП .......................................................................................... 13 
Приложение 1. Индикаторы достижения компетенций ............................................. 17 
Приложение 2. Матрица отношений между компетенциями и учебными 
дисциплинами ..................................................................................................................... 26 
Приложение 3. Этапы формирования компетенций .................................................... 32 
Приложение 4. Информация о материально-техническом обеспечении основной 
профессиональной образовательной программы .......................................................... 34 
Приложение 5. Информация о кадровом обеспечении основной профессиональной 
образовательной программы ........................................................................................... 56 
Лист регистрации изменений ........................................................................................... 60 
 
 4 
 
1 Термины, определения обозначения и сокращения 
 
1.1 Термины и определения 
В настоящем документе использованы следующие термины и определения: 
1.1.1 направленность (профиль) образования (образовательной 
программы) – ориентация образовательной программы на конкретные области 
знания и (или) виды деятельности и определяющие её предметно -тематическое 
содержание, преобладающие виды учебной деятельности обучающихся и 
требования к результатам её освоения; 
1.1.2 образовательный стандарт ПНИПУ  – совокупность требований, 
обязательных для исполнения во всех подразделениях ПНИПУ, участвующих 
в разработке и реализации основных профессиональных образовательных программ 
по данному направлению подготовки или специальности высшего образования; 
1.1.3 основная профессиональная образовательная программа высшего 
образования – комплекс основных характеристик образования (объём, содержание, 
планируемые результаты), организационно -педагогических условий и форм 
аттестации, предст авленный в виде общей характеристики ОП, учебного плана, 
календарного учебного графика, рабочих программ дисциплин (модулей), программ 
практики, оценочных и методических материалов; 
1.1.4 примерная основная образовательная программа – учебно-
методическая до кументация (примерный учебный план, примерный календарный 
учебный график, примерные рабочие программы учебных предметов, курсов, 
дисциплин (модулей), иных компонентов), определяющая рекомендуемые объем и 
содержание образования определенного уровня и (или) определенной 
направленности, планируемые результаты освоения образовательной программы, 
примерные условия образовательной деятельности, включая примерные расчеты 
нормативных затрат оказания государственных услуг по реализации 
образовательной программы; 
1.1.5 планируемые результаты освоения образовательной программы – 
компетенции обучающихся, установленные в  образовательном стандарте, и 
компетенции обучающихся, установленные в  образовательной программе, с  
учётом направленности (профиля) образовательной программы (в  случае 
установления таких компетенций); 
1.1.6 универсальные компетенции – компетенции выпускников, отражающие 
запросы общества и личности к общекультурным и социально -личностным 
качествам выпускника программы высшего образования соответствующего ур овня, 
включающие профессиональные характеристики, определяющие встраивание 
уровня образования в национальную систему профессиональных квалификаций; 
1.1.7 общепрофессиональные компетенции–  компетенции выпускников, 
отражающие запросы рынка труда в части влад ения выпускниками программ 
высшего образования по направлению (специальности) подготовки базовыми 
основами профессиональной деятельности с учетом потенциального развития 
области или областей деятельности (независимо от ориентации программы на 
конкретные объекты деятельности или области знания); 5 
 
1.1.8 профессиональные компетенции–  компетенции выпускников, 
отражающие запросы рынка труда в части готовности выпускника программы 
высшего образования соответствующего уровня и направления подготовки 
выполнять определенные задачи профессиональной деятельности и связанные с 
ними трудовые функции из профессиональных стандартов для соответствующего 
уровня профессиональной квалификации; 
1.1.9 индикаторы достижения компетенций – обобщенные характеристики, 
уточняющие и раскрывающие формулировку компетенции. Индикаторы могут быть 
представлены в виде обобщенных результатов обучения или в виде конкретных 
действий, выполняемых выпускником, освоившим данную компетенцию. 
Индикаторы достижения компетенций должны быть измеряемы с помощью средств, 
доступных в образовательном процессе; 
1.1.10 результаты обучения  (планируемые) – знания, практические умения, 
владение навыками, приобретенные и показанные обучающимися после завершения 
дисциплины (модуля) или прохождения практики; 
1.1.11 профессиональный стандарт  – характеристика квалификации, 
необходимой работнику для осуществления определенного вида профессиональной 
деятельности; 
1.1.12 область профессиональной деятельности (выпускника)– совокупность 
видов профессиональной деятельности  выпускников, имеющая общую основу 
(аналогичные или близкие назначение, объекты, технологии, в т.ч. средства труда) и 
предполагающая схожий набор трудовых функций и соответствующих компетенций 
для их выполнения; к орреспондируется с одним или несколькими видам и 
экономической деятельности; 
1.1.13 сфера профессиональной деятельности  (выпускника) – сегмент 
области профессиональной деятельности или смежных областей профессиональной 
деятельности, включающий вид(ы) профессиональной деятельности, 
характеризующийся сов окупностью специфических объектов профессиональной 
деятельности; также, отрасль (или область) труда, имеющая определенные границы 
применения. 
1.1.14 вид профессиональной деятельности (выпускника) – совокупность 
обобщенных трудовых функций, которые могут вы полнять выпускники, имеющих 
сходные условия, характер и результаты труда; 
1.1.15 обобщенная трудовая функция – совокупность связанных между собой 
трудовых функций, сложившаяся в результате разделения труда в конкретном 
производственном (бизнес-) процессе; 
1.1.16 трудовая функция – набор взаимосвязанных  трудовых действий, 
направленных на решение одной или нескольких задач процесса труда , выполнение 
относительно автономной и завершенной части трудового процесса в рамках 
обобщенной трудовой функции; 
1.1.17 трудовое действие  – процесс взаимодействия работника с предметом 
труда, при котором достигается определённая задача; 
1.1.18 объект профессиональной деятельности (выпускника) – явление, 
предмет, процесс, на которые направлено воздействие в процессе профессиональной 
деятельности. Термины «объект» и «предмет  профессиональной деятельности» 