МИНИСТЕРСТВО ОБРАЗОВАНИЯ И НАУКИ РОССИЙСКОЙ ФЕДЕРАЦИИ

Федеральная служба
по надзору в сфере образования и науки
(Рособрнадзор)

ПРИКАЗ

Москва

О государственной аккредитации образовательной деятельности
федерального государственного бюджетного образовательного учреждения
высшего образования «Пермский национальный исследовательский
политехнический университет»

В соответствии со статьей 92 Федерального закона от 29.12.2012 № 273-ФЗ
«Об образовании в Российской Федерации», Положением о государственной
аккредитации — образовательной — деятельности, утвержденным — постановлением
Правительства Российской Федерации от 18.11.2013 № 1039, и на основании
заключений — по — результатам — аккредитационной — экспертизы, — проведенной
в соответствии с распоряжением Рособрнадзора от 06.12.2017 № 2186-06
(с изменениями, внесенными распоряжением  Рособрнадзора от 11.12.2017
№ 2208-06), приказываю :

1. Признать федеральное  государственное бюджетное образовательное
учреждение высшего образования «Пермский национальный исследовательский
политехнический университет» (далее — организация) прошедшим государственную
аккредитацию образовательной — деятельности в отношении — уровней
профессионального — образования  по — укрупненным — группам — профессий,
специальностей и направлений подготовки в соответствии с приложениями
№)№ 1-4 к настоящему приказу сроком на 6 лет. `

2. Отказать организации в государственной аккредитации образовательной
деятельности в отношении уровня профессионального образования по укрупненным
группам профессий, специальностей и направлений подготовки в соответствии
с приложениями №№ 5-6 к настоящему приказу.

3. Управлению государственных услуг (О.Н. Якимчук):


2

3.1. Оформить и выдать организации свидетельство о государственной
аккредитации, а также приложения к нему в соответствии с пунктом 1 настоящего

приказа.
3.2. В течение 3 рабочих дней с даты издания настоящего приказа внести
соответствующие — сведения — в — реестр — организаций, — осуществляющих

образовательную  деятельность по имеющим государственную аккредитацию
образовательным программам.

4. Признать — утративним — силу — свидетельство о — государственной
аккредитации от 06.09.2016 регистрационный № 2228, серия 90 А01 № 0002349.

5. Контроль за исполнением настоящего приказа возложить на заместителя
руководителя Н.А. Наумову.

Заместитель Министра образования ‚
и науки Российской Федерации — и
руководитель Федеральной службы по

надзору в сфере образования и науки С.С. Кравцов


