Приложение № 1

к свидетельству о государственной
аккредитации

от « 24 » января 2018 г. № 2748

Федеральная служба по надзору в сфере образования и науки
наименование аккредитационного органа

федеральное государственное бюджетное образовательное
учреждение высшего образования
«Пермский национальный исследовательский политехнический университет»
указываются полное наименование юридического лица или его фИЛИЗЛа

УОО

”
2

614990, Пермский край, г. Пермь, Комсомольский проспект, д. 29

место нахождения юридического лица или его фИЛИЗЛЁі

1. Высшее образование - бакалавриат

Коды укрупненных 1а Наименования укрупненных Уровень
групл профессий, групп профессий, образования
специальностей специальностей и
и направлений направлений подготовки
подготовки профессионального образования
профессионального
образования
2 | ы 3 4
01.00.00 Математика и механика Высшее образование -
бакалавриат
08.00.00 Техника и технологии Высшее образование -
строительства бакалавриат
09.00.00 Информатика и вычислительная Высшее образование -
техника бакалавриат
[ 10.00.00 Информационная безопасность Высшее образование -
бакалавриат
11.00.00 Т Электроника, радиотехника и Высшее образование -
системы связи бакалавриат
12.00.00 Фотоника, приборостроение, Высшее образование -
оптические и биотехнические бакалавриат
системы и технологии
13.00.00 Электро- и теплоэнергетика Высшее образование -
бакалавриат
15.00.00 Машиностроение Высшее образование -
бакалавриат
18.00.00 Химические технологии Высшее образование -
бакалавриат
19.00.00 Промышленная экология и Высшее образование -
биотехнологии бакалавриат `
20.00.00 Техносферная безопасность и Высшее образование -

природообустройство бакалавриат
Серия  90А01 № 0015334 ®


21.00.00

Прикладная геология, горное дело,
нефтегазовое дело и геодезия

Высшее образование -
бакалавриат

22.00.00

Технологии материалов

Высшее образование -
бакалавриат

14. |23.00.00

Техника и технологии наземного

транспорта

Высшее образование -
бакалавриат

24.00.00

Авиационная и ракетно-
космическая техника

Высшее образование -
бакалавриат

27.00.00

УПРЗВЛСНИС в технических
системах

Высшее образование -

38.00.00

|-

Экономика и управление

бакалавриат
Высшее образование -
бакалавриат

39.00.00

Социология и социальная работа

Высшее образование -
бакалавриат

42.00.00

Средства массовой информации и
информационно-библиотечное
дело

Высшее образование -
бакалавриат

`|45.00.00

Языкознание и литературоведение

Высшее образование -
бакалавриат

54.00.00

Изобразительное и прикладные
виды искусств

Высшее образование -
бакалавриат

Высшее образование - специалит

ет

Коды укрупненных
групп профессий,
специальностей
и направлений
подготовки
профессионального
образования

Наименования укрупненных
групп профессий,
специальностей и

направлений подготовки
профессионального образования

Уровень
образования

З

—-

3

4

10.00.00

Информационная безопасность

Высшее образование -
специалитет

2. |17.00.00

Оружие и системы вооружения

Высшее образование -
специалитет

18.00.00

Химические технологии

Высшее образование -
специалитет

21.00.00

Прикладная геология, горное дело,
нефтегазовое дело и геодезия

Высшее образование -
специалитет

24-.00.00

Авиационная и ракетно-

Высшее образование -

космическая техника

специалитет

Серия  90А01

0015335 #

с

—

ТЕ


3. Высшее образование - магистратура

Коды укрупненных
групп профессий,
специальностей
и направлений
подготоВвКИ
профессионального
образования

Наименования укрупненных
групп профессий,
специальностей и

направлений подготовки
профессионального образования

Уровень
образования

2

3

4

01.00.00

Математика и механика

Высшее образование -
магистратура

08.00.00

Техника и технологии
строительства

Высшее образование -
магистратура

`|09.00-00

Информатика и вычислительная
техника

Высшее образование -
магистратура

10.00.00

Информационная безопасность

Высшее образование -
магистратура

11.00.00

ЭЛСКТРОНИКЗ_‚ радиотехника и
системы связи

Высшее образование -
магистратура

12.00.00

Фотоника, приборостроение,
оптические и биотехнические
системы и технологии

Высшее образование -
магистратура

13.00.00

ЭЛСКТрО- и теплоэнергетика

Высшее образование -
магистратура

15.00.00

Машиностроение

Высшее образование -
магистратура

18.00.00

Химические технологии

Высшее образование -
магистратура

19.00.00

Промышленная экология и
биотехнологии

Высшее образование -
магистратура_

20.00.00

Техносферная безопасность и
природообустройство

Высшее образование -
магистратура

12. | 21.00.00

Прикладная геология, горное дело,
Не(ЁГСГаЗОВОС дело и геодезия

Высшее образование -
магистратура

22.00.00

Технологии материалов

Высшее образование -
магистратура

23.00.00

Техника и технологии наземного
транспорта

Высшее образование -
магистратура

24.00.00

Авиационная и ракетно-
космическая техника

Высшее образование -
магистратура

27.00.00

УПР&ВЛВНИЁ в технических
системах

Высшее образование -
магистратура

38.00.00

Экономика и управление

Высшее образование -
магистратура

39.00.00

Социология и социальная работа

Высшее образование -
магистратура

42.00.00

Средства массовой информации и
информационно-библиотечное
дело

Высшее образование -
магистратура

Серия  90А01 №

0015336 —&


45.00.00

Языкознание и литературоведение

Высшее образование -
магистратура

4. Высшее образование — подготовка кадров высшей квалификации
по программам подготовки научно-педагогических кадров в аспирантуре

Коды укрупненных
групп профессий,
специальностей
и направлений
подготоВКИ
профессионального
образования

Наименования укрупненных
групп профессий,
специальностей и

направлений подготовки
профессионального образования

Уровень
образования

2

3

4

01.00.00

Математика и механика

@
Высшее образование -

подготовка кадров

высшей квалификации

04.00.00

Химия

Высшее образование -
подготовка кадров
высшей квалификации

[05.00.00

Науки о Земле

Высшее образование -
подготовка кадров
высшей квалификации

08.00.00

Техника и технологии
строительства

Высшее образование -
подготовка кадров
высшей квалификации

09.00.00

Информатика и вычислительная

техника

Высшее образование -
подготовка кадров
высшей квалификации

12.00.00

+

Фотоника, приборостроение,
оптические и биотехнические
системы и технологии

Высшее образование -
подготовка кадров
высшей квалификации

13.00.00

ЭЛСКТРО- и теплоэнергетика

Высшее образование -
подготовка кадров
высшей квалификации

8. | 15.00.00

Е —а

Машиностроение

Высшее образование -
подготовка кадров
высшей квалификации

16.00.00

Физико-технические науки и
технологии

Высшее образование -
подготовка кадров
высшей квалификации

10. | 18.00.00

Химические технологии

Высшее образование -
подготовка кадров
высшей квалификации

Щ.

19.00.00

Промышленная экология и
биотехнологии

Высшее образование -
подготовка кадров
высшей квалификации

12

20.00.00

Техносферная безопасность и
природообустройство

Высшее образование -
подготовка кадров
высшей квалификации

90А01 №

0015337 &*


21.00.00

ПРИКЛЗДНЗЯ геология, горное дело,
нефтегазовое дело и геодезия

Высшее образование -
подготовка кадров
высшей квалификации

22.00.00

Технологии материалов

Высшее образование -
подготовка кадров
высшей квалификации

23.00.00

Техника и технологии наземного
транспорта

Высшее образование -
подготовка кадров
высшей квалификации

24-.00.00

Авиационная и ракетно-
космическая техника

Высшее образование -
подготовка кадров
высшей квалификации

27.00.00

УПРЗБЛСНИС в технических
системах

Высшее образование -
подготовка кадров
высшей квалификации

38.00.00

Экономика и управление

Высшее образование -
подготовка кадров
высшей квалификации

39.00.00

Социология и социальная раб()ТЗ

Высшее образование -
подготовка кадров
высшей квалификации

41.00.00

Политические науки и
регионоведение

Высшее образование -
подготовка кадров
высшей квалификации

44.00.00

Образование и педагогические
науки`-

Высшее образование -
подготовка кадров
высшей квалификации

45.00.00

Языкознание и литературоведение

Высшее образование -
подготовка кадров
высшей квалификации

47.00.00

Философия, этика и
религиоведение

Высшее образование -
подготовка кадров
высшей квалификации

Распорядительный документ
аккредитационного органа
о государственной аккредитации:

Приказ

(приказ/распоряжение)

от « 24 » января 2018 г. № 80

Заместитель Министра
образования и науки Российской
Федерации — руководитель
Федеральной службы по надзору
в сфере образования и науки

(должность уполномоченного лица)


