® ое учрежден О
‘ический Ра ®

УТВЕРЖДАЮ
и.о. ректора ПНИПУ
| Н.А. Шевелев
2015 г.

ПОЛОЖЕНИЕ

о трудоустройстве иностранных граждан в качестве преподавателей и

научных сотрудников в ПНИПУ

1. ОБЩИЕ ПОЛОЖЕНИЯ

1.1. Настоящее положение разработано с учетом:

Федерального закона №273-ФЗ от 29 декабря 2012 г. "Об образовании в Российской
Федерации" (с изменениями и дополнениями);

Федерального закона №115-ФЗ от 25 июля 2002 г. "О правовом положении
иностранных граждан в Российской Федерации" (с изменениями и дополнениями);

Федерального закона №1 14-ФЗ от 15 августа 1996 г. "О порядке выезда из Российской
Федерации и въезда в Российскую Федерацию" (с изменениями и дополнениями);

Федерального закона №109-ФЗ от 18 июля 2006 г. "О миграционном учете
иностранных граждан и лиц без гражданства в Российской Федерации" (с
изменениями и дополнениями);

Постановления Правительства РФ от 11 октября 2002 г. № 755 "Об утверждении
перечня объектов и организаций, в которые иностранные граждане не имеют права
быть принятыми на работу" (с изменениями и дополнениями);

Постановления Правительства РФ от 24 марта 2003 г. № 167 "О порядке
представления гарантий материального, медицинского и жилищного обеспечения
иностранных граждан и лиц без гражданства на период их пребывания в Российской
Федерации";

Постановления Правительства РФ от 9 июня 2003 г. № 335 "Об утверждении
Положения об установлении формы визы, порядка и условий ее оформления и
выдачи, продления срока ее действия, восстановления ее в случае утраты, а также
порядка аннулирования визы" (с изменениями и дополнениями);

Постановления Правительства РФ от 05 января 2004 г. № 3-1 "Об утверждении
Инструкции по обеспечению режима секретности в РФ";

—

Приказа ФМС России от 30 ноября 2012 г. № 390 "Об утверждении
Административного регламента предоставления  Федеральной — миграционной
службой государственной услуги по оформлению и выдаче приглашений на въезд в
Российскую Федерацию иностранных граждан и лиц без гражданства" (с
изменениями и дополнениями);

Приказа ФМС России от 30 октября 2013 г. № 430 "Об утверждении
Административного регламента предоставления Федеральной
миграционной службой государственной услуги по оформлению, выдаче, продлению
срока действия и восстановлению виз иностранным гражданам и лицам без
гражданства" (с изменениями и дополнениями);

Приказа МИД РФ, МВД РФ и ФСБ РФ от 27 декабря 2003 г. № 19723 А/1048/922 "Об
утверждении — Перечня "Цели — поездок", используемого  уполномоченными
государственными органами Российской Федерации при оформлении приглашений и
виз иностранным гражданам и лицам без гражданства";

Приказ МВД России от 7 ноября 2011 г. № 1121 "Об утверждении
Административного регламента Министерства внутренних дел  Российской
Федерации по предоставлению государственной услуги по выдаче справок о наличии
(отсутствии) судимости и (или) факта уголовного преследования либо о прекращении
уголовного преследования"';

Договора от 10 октября 2000 г. "Об учреждении Евразийского экономического
сообщества" между республикой Беларусь, Казахстаном, Российской Федерацией,
Кыргызской Республикой и Таджикистаном;

"Соглашения о ввозе материалов образовательного, научного и культурного
характера" от 17 июня 1950 г., одобренного пятой сессией Генеральной конференции
ООН по вопросам образования, науки и культуры (утв. Постановлением
Правительства РФ от 06 июля 1994 г. №795);

статей 62 и 68 Конституции РФ;

Трудового кодекса РФ;

Кодекса РФ об административных правонарушениях;

Уголовного кодекса РФ;

Постановления Правительства РФ от 06 февраля 2012 г. № 93 "Об утверждении
перечня научных и инновационных организаций, которые имеют право приглашать в
Российскую Федерацию  иностранных граждан в качестве  научных — или
педагогических работников для занятия научно-исследовательской деятельностью
без разрешения на привлечение и использование иностранных работников";

® — Устава ФГБОУ ВПО "ПНИПУ".

1.2. ФГБОУ ВПО "ПНИПУ" (в дальнейшем ПНИПУ) вправе принимать иностранных
граждан на работу в свои структурные подразделения, кроме структурных подразделений,
включенных в "Перечень объектов и организаций, в которые иностранные граждане не

имеют права быть принятыми на работу", утвержденный постановлением Правительства РФ
от 11 октября 2002 г. №755.

1.3. Настоящее положение устанавливает единый порядок приглашения и приема
иностранных граждан для трудоустройства в качестве преподавателей и научных
сотрудников в ПНИПУ.

1.4. Информационно-консультационное  сопровождение, подготовка и  оформление
официального приглашения иностранным гражданам, прибывающим в ПНИПУ для
трудоустройства в качестве преподавателей и научных сотрудников, организация контроля
за их пребыванием на территории Российской Федерации возложены на Управление
международных связей (УМС). Трудоустройство иностранных граждан в качестве
преподавателей и научных сотрудников возложено на Управление кадров ПНИПУ.

1.5. — Иностранный работник — это иностранный гражданин, временно пребывающий в РФ
и осуществляющий в установленном порядке трудовую деятельность. Иностранный
гражданин включает в себя понятие "лицо без гражданства", за исключением случаев, когда
федеральным законом для лиц без гражданства устанавливаются специальные правила,
отличающиеся от установленных для иностранных граждан.

1.6. Порядок трудоустройства иностранных граждан зависит от правового статуса,
установленного законодательством Российской Федерации:

- иностранные граждане, постоянно проживающие на территории Российской Федерации —
граждане, имеющие вид на жительство;

- иностранные граждане, временно проживающие на территории Российской Федерации —
граждане, имеющие разрешение на временное проживание, оформленное в виде отметки в
документе, удостоверяющем личность иностранного гражданина;

- иностранные граждане, временно пребывающие на территории Российской Федерации —
граждане, получившие миграционную карту, но не имеющие разрешения на временное
проживание или вида на жительство.

2. ПОРЯДОК ПРИГЛАШЕНИЯ И ПРИЁМА ИНОСТРАННЫХ ГРАЖДАН
ДЛЯ ТРУДОУСТРОЙСТВА

2.1. Для принятия решения о целесообразности трудоустройства иностранного гражданина в
качестве преподавателя или научного сотрудника проводится анализ потребности в
трудоустройстве. Анализ проводится на основании обоснования целесообразности

трудоустройства иностранного гражданина и следующих сведений об объеме и содержании
предполагаемой работы:

- реализуемые и разрабатываемые образовательные программы подготовки бакалавров,
магистров и специалистов,

- планы научной работы,

- имеющиеся и планируемые научные и иные гранты,

- плановая нагрузка и потенциал кафедр.

2.2. — Руководитель структурного подразделения, которое инициирует приглашение
иностранного гражданина с целью трудоустройства в ПНИПУ (Инициатор),

готовит следующие документы:

- обоснование — целесообразности — трудоустройства — иностранного — гражданина с
необходимыми приложениями — копиями документа, удостоверяющего  личность
иностранного гражданина, виз и миграционных документов, документов об образовании,
ученых степенях и званиях, научных достижениях и проч. (см. Приложение 1. Форма №1
"Обоснование целесообразности трудоустройства иностранного гражданина"');

- прочие документы, которые могут быть впоследствии запрошены руководством для
принятия решения о трудоустройстве: сведения о содержании образовательных программ,
сведения о плановой нагрузке и потенциале кафедры, сведения о предполагаемой научной
работе и прочем.

2.3. На основании анализа потребности в трудоустройстве ректором или уполномоченным
проректором принимается решение о целесообразности трудоустройства иностранного
гражданина.

2.4. Следующие категории граждан могут быть приняты на работу без получения
необходимой квоты рабочих мест и разрешения на работу:
|

* — постоянно проживающие в Российской Федерации (получившие вид на жительство);

› являющиеся участниками Государственной программы по оказанию содействия
добровольному переселению в Российскую Федерацию  соотечественников,
проживающих за рубежом, и членов их семей, переселяющихся совместно с ними В
Российскую Федерацию;

* приглашенные в ПНИПУ в качестве научных работников и преподавателей для
проведения занятий (цель поездки "Лектор", "Преподаватель", "Научно-технические
связи"

* — граждане Республики Беларусь при наличии регистрации в России.

2.5 Процедура приглашения иностранного гражданина в структурное подразделенйе
университета, получившее право на его трудоустройство в качестве преподавателя или
научного сотрудника, следующая: \
- Инициатор подает на имя ректора заявку на приглашение и прием иностранного
гражданина для трудоустройства (см. Приложение 1. Форма № 2 "Заявка на приглашения и
прием иностранного гражданина для трудоустройства"). К заявке прилагается КОПИЯ
страниц паспорта иностранного гражданина, где отражены: фотография, дата
рождения, дата выдачи и окончания срока действия паспорта. Инициатор приглашения
согласовывает ее с проректором, курирующим направление деятельности подразделения,

Управлением безопасности, Управлением международных связей (в пункте заявки "Цель

4

визита" — следует — записать — соответственно — "лектор", — "преподаватель" — или
"научно-технические связи");
- на  основании — одобренной заявки УМС в соответствии с — требованиями
"Административного регламента предоставления Федеральной |
Миграционной Службой государственной услуги по оформлению и выдаче приглашений на
въезд в Российскую Федерацию иностранных граждан и лиц без гражданства" готовит
документы для оформления приглашения на въезд иностранного гражданина в РФ,
оформляет его в ФМС и направляет его иностранному гражданину либо передает
приглашение Инициатору для последующей отправки иностранному гражданину;
- Инициатор назначает ответственного за пребывание иностранного гражданина из числа
сотрудников университета;

- Ответственный за пребывание иностранного гражданина из числа сотрудников
университета за 30 дней до приезда иностранного гражданина передает в Управпеш%е
безопасности заполненную форму Уведомления о приеме иностранного гражданина (Форма
№ 3).

- В день прибытия иностранного гражданина Инициатор (ответственный за пребывание)
представляет в УМС паспорт и миграционную карту для прохождения процедуры
регистрации в территориальном органе МВД России;

- После успешного прохождения процедуры регистрации иностранный гражданин
обращается в Управление кадров для официального трудоустройства по трудовому
договору.

3. ТРУДОУСТРОЙСТВО ИНОСТРАННОГО ГРАЖДАНИНА В
УНИВЕРСИТЕТ

3.1. Процедура трудоустройства иностранного гражданина в университет возможна по
трудовому договору.

3.2. Трудовой договор с иностранным гражданином заключается в том же порядке, что и с
гражданином — Российской — Федерации,  содержит — все — обязательные — условия,
предусмотренные статьей 57 Трудового Кодекса ФР. Трудоустройство по трудовому
договору осуществляется Управлением кадров.

|
3.3. Трудовой договор с иностранным гражданином заключается на русском языке и, при

необходимости, может быть переведен на понятный иностранному гражданину язык (в
соответствии со ст. 68 Конституции РФ, п.1.  ч.1 Федерального — закона - РФ О "О
государственном — языке — Российской Федерации"). Перевод текста трудового договора
осуществляется УМС по запросу Управления кадров.

3.4. Трудовой договор с иностранным гражданином может быть расторгнут по основаниям
предусмотренным Трудовым кодексом РФ.

э

3.5. Перечень документов для приема на работу иностранных граждан по трудовому
договору в качестве преподавателей и научных сотрудников приведен в Приложении 2.


